<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="220dp"
    android:minHeight="150dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/coner_bg_white">
    <TextView
        android:id="@+id/tv_setuppwd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置密码"
        android:textSize="20sp"
        android:textColor="#1ABDE6"
        android:padding="8dp"
        android:layout_margin="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="#1ABDE6"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/et_firstpwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:background="@drawable/edit_normal"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/et_affirm_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="请再次输入密码"
        android:background="@drawable/edit_normal"
        android:layout_margin="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="#1ABDE6"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="1dp"
            android:text="确认"/>
        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="1dp"
            android:text="取消"/>

    </LinearLayout>
</LinearLayout>
